{
  "name": "@heinvg/reverse-sentence",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/prettier/bin-prettier.js . --write",
    "prepublish": "npm run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeinVG/reverse-sentence.git"
  },
  "bugs": {
    "url": "https://github.com/HeinVG/reverse-sentence/issues"
  },
  "homepage": "https://github.com/HeinVG/reverse-sentence#readme",
  "devDependencies": {
    "prettier": "2.7.1"
  }
}
